<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Evaluacion.WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluación de permanencia para la carrera pública docente 2020</title>



    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Style/EvaluadorEvaluacion.css" rel="stylesheet" />

    <link href="Bootstrap4.0/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">Evaluación de permanencia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a runat="server" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Evaluador</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/Eevaluacion2/frmRubricaOCEvaluador.aspx">Evaluaciones</a>
                                <a class="dropdown-item" href="/Eevaluacion2/EvaluacionPortafolio.aspx">Portafolio</a>
                            </div>
                        </li>
                        
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Eevaluador/frmCargarVideo.aspx">Filmador</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Edigitador/DEencuestaOpciones.aspx">Digitador</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Eadmin/controlpanel.aspx">Admin</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Eseguridad/seguridad.aspx">Cambiar Contraseña</a></li>
                    </ul>

                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span style="color: #FFFFFF;" class="nav-link">Bienvenido:</span>
                            <asp:LoginName ID="LoginName1" runat="server" ForeColor="#FFFF66" Style="background-color: #333333" />
                            &nbsp;
                        <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="nav-link" />
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </nav>

        <div class="container body-content">
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
           
            <hr />
            <footer>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/minedu_logo.png" Height="59px" Width="259px" />
                <p>&copy; <%: DateTime.Now.Year %> - Dirección de Formación Inicial Docente</p>
            </footer>

        </div>

        <script src="../Scripts/jquery-3.3.1.js"></script>
        <script src="../Bootstrap4.0/js/bootstrap.js"></script>

    </form>
</body>
</html>
