<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Reniec_Afiliacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de afiliación HACER PAÍS</title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <div class="navbar navbar-dark bg-dark navbar-fixed-top">
            <a class="navbar-brand" href="/Afiliacion/RegistroCiudadano.aspx">Sistema de afiliación<strong class="text-warning"> HACER PAÍS</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">☰</button>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="/Afiliacion/RegistroCiudadano.aspx">Registro</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/ReporteAfiliados.aspx">Admin</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/Default.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <asp:Button class="btn btn-light" OnClick="btnCerrarSesion_Click" runat="server" ID="btnCerrarSesion" Visible="false" Text="Cerrar Sesión" />
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

    </form>

    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/Scripts/jquery-3.3.1.js"></script>
</body>
</html>
